# smslib

./: .gitignore  COPYRIGHT  README  README.md  TODO.txt  pom.xml
doc/: EncryptedMessages.md  FAQ.md  GSMErrors.md  GatewayFeatureMap.md  GeneralConfiguration.md  GroupSending.md  Home.md  Introduction.md  ModemConfiguration.md  Monitoring.md  OutboundMessageRouting.md  ProjectInformation.md  QuickStartGuide.md  SMSServer.md  SMSServerConfig.md  TheOutboundQueue.md  TheServiceClass.md  UsingGSMModems.md
misc/: log4j.properties
misc/eclipse-formatter/: smslib.xml
misc/scripts/: switch_java.bat
misc/smsserver/: run-smsserver.bat
misc/smsserver/database/: MySQL.sql
misc/smsserver/scripts/: run-smsserver-java.bat  run-smsserver-net.bat
samples/dotnet/: .gitignore
samples/dotnet/DummyExample/: DummyExample.sln
samples/dotnet/DummyExample/DummyExample/: DummyExample.csproj  Program.cs
samples/dotnet/DummyExample/DummyExample/Properties/: AssemblyInfo.cs
samples/dotnet/ModemSendAndReceive/: ModemSendAndReceive.sln
samples/dotnet/ModemSendAndReceive/ModemSendAndReceive/: ModemSendAndReceive.csproj  Program.cs
samples/dotnet/ModemSendAndReceive/ModemSendAndReceive/Properties/: AssemblyInfo.cs
samples/java/: pom.xml
samples/java/src/main/java/org/smslib/examples/: GatewayStatusCallback.java  InboundMessageCallback.java  MessageSentCallback.java  ModemExample.java  ServiceStatusCallback.java
samples/java/src/main/resources/: log4j.properties
smslib/: pom.xml
smslib-camel/: pom.xml
smslib-camel/src/main/java/org/smslib/: MockEndpoint.java  ModemEndpoint.java  SMSLibComponent.java  SMSLibConsumer.java  SMSLibEndpoint.java  SMSLibProducer.java
smslib-camel/src/main/java/org/smslib/camel/: MockEndpoint.java  ModemEndpoint.java  SMSLibComponent.java  SMSLibConsumer.java  SMSLibEndpoint.java  SMSLibProducer.java
smslib-camel/src/test/java/org/smslib/: SMSLibComponentTest.java  SMSLibMockTest.java  SMSLibModemTest.java
smslib-dep/: pom.xml
smslib-dotnet/: pom.xml
smslib/src/main/java/org/ajwcc/pduUtils/gsm3040/: Pdu.java  PduGenerator.java  PduParser.java  PduUtils.java  SmsStatusReportPdu.java  SmsSubmitPdu.java
smslib/src/main/java/org/ajwcc/pduUtils/wappush/: WapPushUtils.java  WapSiPdu.java  WapSiUserDataGenerator.java
smslib/src/main/java/org/smslib/: Service.java
smslib/src/main/java/org/smslib/callback/: IDeliveryReportCallback.java  IDequeueMessageCallback.java  IGatewayStatusCallback.java  IInboundCallCallback.java  IInboundMessageCallback.java  IMessageSentCallback.java  IQueueThresholdCallback.java  IServiceStatusCallback.java
smslib/src/main/java/org/smslib/callback/events/: BaseCallbackEvent.java  DeliveryReportCallbackEvent.java  DequeueMessageCallbackEvent.java  GatewayStatusCallbackEvent.java  (+7 more)
smslib/src/main/java/org/smslib/core/: Capabilities.java  Coverage.java  CreditBalance.java  Settings.java  Statistics.java
smslib/src/main/java/org/smslib/crypto/: AESKey.java  AbstractKey.java  AbstractSymmetricKey.java  KeyManager.java
smslib/src/main/java/org/smslib/gateway/: AbstractGateway.java  MockGateway.java
smslib/src/main/java/org/smslib/groups/: Group.java  GroupManager.java
smslib/src/main/java/org/smslib/helper/: Common.java  GatewayOutboundTrafficComparator.java  GatewayPriorityComparator.java  Log.java  MessagePriorityComparator.java
smslib/src/main/java/org/smslib/hook/: IPreQueueHook.java  IPreSendHook.java  IRouteHook.java
smslib/src/main/java/org/smslib/http/: HttpServer.java  HttpTask.java  IHttpRequestHandler.java
smslib/src/main/java/org/smslib/message/: AbstractMessage.java  DeliveryReportMessage.java  InboundBinaryMessage.java  InboundEncryptedMessage.java  InboundMessage.java  MsIsdn.java  OutboundBinaryMessage.java  OutboundEncryptedMessage.java  OutboundMessage.java  OutboundWapMessage.java  Payload.java
smslib/src/main/java/org/smslib/queue/: DefaultOutboundQueue.java  IOutboundQueue.java
smslib/src/main/java/org/smslib/routing/: AbstractBalancer.java  AbstractRouter.java  DefaultBalancer.java  DefaultRouter.java  NumberRouter.java  PriorityBalancer.java
smslib/src/main/java/org/smslib/smsserver/: SMSServer.java
smslib/src/main/java/org/smslib/threading/: AbstractServiceThread.java  CallbackManager.java  GatewayMessageDispatcher.java  ServiceMessageDispatcher.java
smslib/src/main/resources/: modem.properties
smslib/src/test/java/org/smslib/: GatewayStatusCallback.java  Helper.java  Limits.java  MessageSentCallback.java  ServiceStatusCallback.java  Test_Bulksms.java  Test_Clickatell.java  Test_Groups.java  Test_HttpListeners.java  Test_IPModem.java  Test_MessageRouting0.java  Test_MessageRouting1.java  Test_MessageRouting2.java  Test_Nexmo.java  Test_PDU.java  Test_Performance1.java  Test_Performance2.java  Test_QueueRouting1.java  Test_QueueRouting2.java  Test_QueueRouting3.java  Test_QueueRouting4.java  Test_QueueRouting5.java  Test_SerialModem.java  Test_ServiceAndGatewayInitializationAndShutdown.java  Test_Simple.java  Test_Smpp.java  Test_TXTImpact.java  Test_TextMagic.java
smslib/src/test/java/org/smslib/gateway/: MockGateway.java
smslib/src/test/resources/: log4j.properties
smsserver/: pom.xml
smsserver-dotnet/: pom.xml
smsserver/src/main/java/org/smslib/smsserver/: OutboundServiceThread.java  SMSServer.java  ShutdownThread.java
smsserver/src/main/java/org/smslib/smsserver/callback/: DeliveryReportCallback.java  DequeueMessageCallback.java  GatewayStatusCallback.java  InboundCallCallback.java  InboundMessageCallback.java  MessageSentCallback.java  ServiceStatusCallback.java
smsserver/src/main/java/org/smslib/smsserver/db/: IDatabaseHandler.java  JDBCDatabaseHandler.java  MySQLDatabaseHandler.java
smsserver/src/main/java/org/smslib/smsserver/db/data/: DeliveryReportDefinition.java  GatewayDefinition.java  GroupDefinition.java  GroupRecipientDefinition.java  InboundCallDefinition.java  NumberRouteDefinition.java
smsserver/src/main/java/org/smslib/smsserver/hook/: PreQueueHook.java
smsserver/src/main/resources/: log4j.properties
tools/: .gitignore  get_ikvm.bat
(+26 files in other folders)
