<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
 	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<slf4j-api.version>1.7.13</slf4j-api.version>
		<slf4j-log4j12.version>1.7.13</slf4j-log4j12.version>
		<log4j.version>1.2.17</log4j.version>
		<simple.version>5.1.6</simple.version>
		<mysql.version>5.1.38</mysql.version>
		<mail.version>1.4</mail.version>
		<ikvm>ikvm-7.2.4630.5</ikvm>
		<cloudhopper-smpp.version>5.0.9</cloudhopper-smpp.version>
		<camel.version>2.12.0</camel.version>
		<nrjavaserial.version>3.11.0</nrjavaserial.version>
	</properties>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	<groupId>org.smslib</groupId>
	<artifactId>smslib-parent</artifactId>
	<packaging>pom</packaging>
	<version>dev-SNAPSHOT</version>
	<name>SMSLib</name>
	<description>A universal API for sms messaging.

Web site: http://smslib.org
Project: https://github.com/smslib/smslib

Contact: admin@smslib.org</description>
	<url>http://smslib.org</url>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Thanasis Delenikas</name>
			<email>admin@smslib.org</email>
			<roles>
				<role>Author</role>
			</roles>
		</developer>
		<developer>
			<name>Sebastian Just</name>
			<email></email>
			<roles>
				<role>Contributor</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/smslib/smslib</url>
		<connection>scm:git:https://github.com/smslib/smslib.git</connection>
		<developerConnection>scm:git:https://github.com/smslib/smslib.git</developerConnection>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>http://github.com/smslib/smslib/issues</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>SMSLib Discussion Group</name>
			<subscribe>smslib-subscribe@googlegroups.com</subscribe>
			<unsubscribe>smslib-unsubscribe@googlegroups.com</unsubscribe>
			<post>smslib@googlegroups.com</post>
			<archive>https://groups.google.com/d/forum/smslib</archive>
		</mailingList>
	</mailingLists>
	<dependencies>
	</dependencies>
	<modules>
		<module>smslib</module>
		<module>smslib-camel</module>
		<module>smslib-dep</module>
		<module>smslib-dotnet</module>
		<module>smsserver</module>
		<module>smsserver-dep</module>
		<module>smsserver-dotnet</module>
  </modules>
	<build>
<!--
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<forkMode>always</forkMode>
					<argLine>-Xms256m -Xmx256m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>lib</directory>
							<includes>
								<include>*.*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>1.3.1</version>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<linkXref>true</linkXref>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalparam></additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.smslib.Service</mainClass>
							<packageName>org.smslib</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
<!--
				<extensions>true</extensions>
-->
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
<!--
		<snapshotRepository>
			<id>smslib-snapshots</id>
			<url>file:e:/data/smslib-repository/v4/snapshots</url>
		</snapshotRepository>
-->

	</distributionManagement>
</project>
